<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "todo-container">
        <h1>TODO-Liste</h1>
        <div class = "todo-add">
            <input type="text" size = "40" id = "task-name">
            <button class = "todo-add-button" id = "task-add">Ajouter</button>
        </div>
        <ol class = "todo-list" id = "todo-list">
            <!--li draggable="true" class = "todo-elt" id="li-0">
                <div class = "todo-elt-title">
                    <input type="checkbox" name="" id="li-c-0">
                    <p>Voici un titre de tâche</p>
                    <button class = "todo-remove-button" onclick="deletetask(`li-0`)">
                        <img src="images/poubelle.svg" alt="Supprimer">
                    </button>
                </div>

                <!--hr>

                <ol class = "todo-sub">
                    <li class = "todo-elt-title" id = "li-0-0">
                        <input type="checkbox" name="" id="li-c-0">
                        <p>Voici un titre de sous-tâche</p>
                        <button class = "todo-remove-button" onclick="deletetask(`li-0-0`)">
                            <img src="images/poubelle.svg" alt="Supprimer">
                        </button>
                    </li>
                </ol>
                <button class = "add-sub-button" id ="add-sub-button">
                    <img src="images/plus.svg" alt="Add">
                </button-->

            </li-->
        </ol>
    </div>
    
</body>
</html>